<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

  <EditText
      android:id="@+id/website_edittext"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/edittext_uri" />

    <Button
        android:id="@+id/open_website_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:onClick="openWebsite"
        android:text="@string/button_uri"/>

  <EditText
      android:id="@+id/Share_edittext"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/edittext_share"/>

  <Button
      android:id="@+id/share_text_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="24dp"
      android:onClick="shareText"
      android:text="@string/button_share"/>


<Button
  android:id="@android:id/accessibilityActionContextClick"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="llamar"
    android:textcolor="android:color/black"
  

</androidx.appcompat.widget.LinearLayoutCompat>